# Everything needed in production

# Flask
Flask==1.0.2
MarkupSafe>=0.23
Werkzeug>=0.14
Jinja2>=2.10
itsdangerous>=0.24
click>=5.1

# Database
flask-mongoengine==0.9.5
mongoengine==0.16.3
pymongo>=2.7.1
six==1.12.0

# Forms
Flask-WTF==0.14.2
WTForms==2.2.1

# Environment variable parsing
environs==4.0.0
marshmallow>=2.7.0
python-dotenv

# Markdown
Markdown==2.6.8
pymdown-extensions==3.5
# mistune==0.8.4
# mistune-contrib==0.1

# WSGI server
waitress>=1.1.0

# auth
flask-login==0.4.1
flask-bcrypt==0.7.1
bcrypt==3.1.5
cffi==1.11.5
pycparser==2.19
